NEXT_PUBLIC_PL_KEY=PLAKef1cdb65aa614448ab66a00e3129ebdf
# NEXT_PUBLIC_API_URL=http://localhost:8080/api/v1
NEXT_PUBLIC_API_URL=https://api.gade.blvcksapphire.com/api/v1
NEXT_PUBLIC_NOTIFICATIONS_SOCKET_URL=wss://api.gade.blvcksapphire.com/api/v1/ws/notifications