NEXT_PUBLIC_PL_KEY=PLAKef1cdb65aa614448ab66a00e3129ebdf
# NEXT_PUBLIC_API_URL=http://localhost:8080/api/v1
# NEXT_PUBLIC_API_URL=https://api.gade.blvcksapphire.com/api/v1
NEXT_PUBLIC_API_URL=https://3qc8vmgudv.us-east-1.awsapprunner.com/api/v1
# NEXT_PUBLIC_NOTIFICATIONS_SOCKET_URL=wss://8scshaldw6.execute-api.eu-north-1.amazonaws.com/production
NEXT_PUBLIC_NOTIFICATIONS_SOCKET_URL=wss://m7u2m9dkxc.execute-api.us-east-1.amazonaws.com/production